[{"C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\index.js":"1","C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\App.js":"2","C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\reportWebVitals.js":"3"},{"size":500,"mtime":499162500000,"results":"4","hashOfConfig":"5"},{"size":315,"mtime":1610682928569,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"jfd8h9",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\index.js",[],"C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\App.js",[],"C:\\Users\\veerenk\\Documents\\Learning Labs\\amplifyapp\\src\\reportWebVitals.js",[]]